aalpha=1.8834;
bbeta=0.9825;
ddelta=0.025;
ttheta=0.36;
ttau=0.35;
kkappa=0.146;
xxibar=0.1634;
zbar=1;
rrhozz=0.9457;
rrhozxxi=-0.0091;
rrhoxxiz=0.0321;
rrhoxxixxi=0.9703000000000001;
ssigmaepsz=0.0045;
ssigmaepsxxi=0.0098;
kss=10.07971431738234;
bss=3.636832767283912;
nss=0.3000024464029271;
css=0.8111735106495719;
wss=2.182527899000063;
dss=0.1147858823737546;
mmuss=0.03771570883903774;
mkss=1.247007176273398;
yss=1.063166368584132;
Rss=1.011577608142494;
invss=0.2519928579345585;
