A = zeros(6,4);
B = zeros(6,4);

A(1,3) = 2;
A(2,3) = 2;
A(3,1) = 2;
A(4,4) = 2;
A(5,4) = 2;
A(6,2) = 2;

B(1,3) = 1;
B(2,1) = 1; B(2,2) = 1;
B(3,1) = 1;
B(4,2) = 1; B(4,3) = 1;
B(5,3) = 1; B(5,4) = 1;
B(6,2) = 1;

C = [A;B];
sum(C)